{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"

  },
  "keywords": [],
  "author": "kiken_s_batara",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "html-pdf-node": "^1.0.7",
    "joi": "^14.3.1",
    "json-groupby": "^1.1.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.20",
    "mocha": "^5.2.0",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.2",
    "monk": "^7.1.2",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-mysql-nesting": "0.0.3",
    "nodemailer": "^6.4.18",
    "openssl": "^1.1.0",
    "socket.io": "^2.2.0",
    "uniqid": "^5.0.3",
    "volleyball": "^1.5.1"
  }
}
