

.mytable >.t_body >tr >td{
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(255, 0, 0, 0) !important;
  /* height: 70px !important; */

}

.mytable >.t_body >tr {
  /* height: 5px !important; */
}


table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  /* padding-left: 15px;
  padding-right: 15px; */
  /* padding-top: 5px; */
  /* padding-bottom: 5px; */
}

tr:nth-child(even) {background-color: #ffffff;}


hr.batasAbu {
  border-top: 15px solid #e2e2e2;
}

hr.batasAbu1 {
  border-top: 7px solid #e2e2e2;
}

hr.batasPrimary{
  border-top: 10px solid rgba(0, 94, 255, 0.2)
}


hr.blueku {
  border-top: 10px solid #9bc33c;
}

hr.blueku1 {
  border-top: 5px solid #9bc33c;
}


.placeholerku input::placeholder {
  color: #a7a7a7 !important;
  opacity: 1;
  font-size: 80%;
}



.mainPage{
  /* background-color:#;  */
  box-shadow: 0px 0px 5px grey;
  border-radius: 1px 1px 50px 5px;
}


.foter{
  background-color:#7aa2e5 !important;
  color: white !important;
}


.cardContent{
  padding-left:2%;
  padding-right:2%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.rowContent{
  padding:2%
}

.mediaCard{
  padding :2%;
}

.topku {
  vertical-align: top;
}



.roundLeft{
  border-radius: 5px 0px 0px 5px;
}
.roundRight{
  border-radius: 0px 5px 5px 0px;
}


.vertical-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


.footerku{
  position: absolute !important;
  bottom: 0 !important;
  margin-bottom: 0px !important;

  z-index: 10;
  background-color:#799140 !important;
  color: white !important;
  width: 100%;
  height: 45px;

  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding-left: 1%;

}


.row_filter{
  padding-left: 0.5% !important;
  padding-right: 0.5% !important;
}


.divInput{
  margin-top : -20px !important;
}

.divInput1{
  margin-top : -35px !important;
}

.borderCard{
  border: 1px solid #6d6d6d;
  padding:5px
}


.vertical_line {
  border-left: 3px dotted #c5c5c5;
  position: absolute;
  top: 0;
  bottom: 0;
}

hr.vl_line {
  width: 0px;
  height: 100%;
  /* or height in PX */
}



.mytable >.t_body >tr >.borderCard1{
  background-color: rgb(255, 255, 255)!important;
  border: 3px solid #e4e4e4 !important;
  padding:2px !important;
  /* height: 70px !important; */

}



.custom-placeholer-color input,
.custom-label-color input{
  color: red!important;
}



.showx{
  display: block !important;
  animation: fade_in_show 0.5s
}

.hidex{
  display: none;

}

.barPage{
  background-color: #799140;
}

.bg_img{
  background-color: #777777;
  /* background-image: url("https://t4.ftcdn.net/jpg/03/69/33/97/360_F_369339706_C57CUmnIttdne3IKrg7HD8ADW4A8RRJU.jpg"); */
  /* background-image: url("https://emporiakschamber.org/wp-content/uploads/2014/01/background.png"); */
  background-image: url("../img/bg.jpg");
  /* background-image: url("https://img5.goodfon.com/wallpaper/nbig/b/36/sinii-fon-abstraktsiia-zheltyi-abstract-background-blue-yell.jpg"); */

  /* background: url(mountain.jpg); */
  width: 100% !important;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* margin-bottom: -5px; */
}

.bg-form-login{
  background-color: rgba(255, 255, 255, 0.513) !important;
}

.childes{
  /* height: 100%  !important; */
  position: absolute !important;
  /* width: 100%; */
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0% !important;
  width: 100%;
  background-color: yellow;
  /* background-image: url("paper.gif"); */
}

.child_center {
  width: 100% !important;
  /* background-color: red !important; */
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  right: 0% !important;
  transform: translate(-48%, -50%);

}

.v-input .v-label {
  font-size:11pt !important
}


@keyframes fade_in_show {
  0% {
       opacity: 0;
  }

  100% {
       opacity: 1;
  }
}

